# roles/samba/defaults/main.yml
---

samba_workgroup: 'SAMBA'
samba_server_string: 'Fileserver %m'
samba_log_size: 5000
samba_log_level: 0
samba_interfaces: []
samba_security: 'user'
samba_passdb_backend: 'tdbsam'
samba_map_to_guest: 'never'
samba_load_printers: false
samba_load_homes: false
samba_create_varwww_symlinks: false
samba_shares_root: '/sambashare'
samba_shares: []
samba_users: []

samba_wins_support: 'no'
samba_local_master: 'no'
samba_domain_master: 'no'
samba_preferred_master: 'no'
samba_mitigate_cve_2017_7494: false
